# devhome

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_db.sql
src/main/environment/dev/: env_config.properties  log4j.properties
src/main/environment/uat/: log4j.properties
src/main/java/com/thoughtworks/solomonsmines/: SolomonsMinesServerLauncher.java
src/main/java/com/thoughtworks/solomonsmines/api/: BaseResponseWrapper.java  ListResponseWrapper.java  TimeSeriesApi.java
src/main/java/com/thoughtworks/solomonsmines/dao/: MinesDao.java
src/main/java/com/thoughtworks/solomonsmines/dao/impl/: MysqlMineDao.java
src/main/java/com/thoughtworks/solomonsmines/filter/: ResponseAdditionalHeaderFilter.java
src/main/java/com/thoughtworks/solomonsmines/model/: MinesModel.java
src/main/java/com/thoughtworks/solomonsmines/utils/: ConfigUtil.java  JsonUtil.java
src/main/resources/: base_config.properties  context.xml  db.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thoughtworks/solomonsmines/utils/: JsonUtilTest.java
